POST localhost:7878/add_order
Content-Type: application/json


###
POST localhost:7878/add_order
Content-Type: application/json

{
  "order_uid": "b563feb7b2b84b6test",
  "track_number": "WBILMTESTTRACK",
  "entry": "WBIL",
  "delivery": {
    "name": "Test Testov",
    "phone": "+9720000000",
    "zip": "2639809",
    "city": "Kiryat Mozkin",
    "address": "Ploshad Mira 15",
    "region": "Kraiot",
    "email": "test@gmail.com"
  },
  "payment": {
    "transaction": "b563feb7b2b84b6test",
    "request_id": "",
    "currency": "USD",
    "provider": "wbpay",
    "amount": 1817,
    "payment_dt": 1637907727,
    "bank": "alpha",
    "delivery_cost": 1500,
    "goods_total": 317,
    "custom_fee": 0
  },
  "items": [
    {
      "chrt_id": 9934930,
      "track_number": "WBILMTESTTRACK",
      "price": 453,
      "rid": "ab4219087a764ae0btest",
      "name": "Mascaras",
      "sale": 30,
      "size": "0",
      "total_price": 317,
      "nm_id": 2389212,
      "brand": "Vivienne Sabo",
      "status": 202
    }
  ],
  "locale": "en",
  "internal_signature": "",
  "customer_id": "test",
  "delivery_service": "meest",
  "shardkey": "9",
  "sm_id": 99,
  "date_created": "2021-11-26T06:22:19Z",
  "oof_shard": "1"
}

###
POST localhost:7878/add_order
Content-Type: application/json

{
  "order_uid": "b563feb7b2b846",
  "track_number": "WBILMTESTTRACK",
  "entry": "WBIL",
  "delivery": {
    "name": "Test Testov",
    "phone": "+9720000000",
    "zip": "2639809",
    "city": "Kiryat Mozkin",
    "address": "Ploshad Mira 15",
    "region": "Kraiot",
    "email": "test@gmail.com"
  },
  "payment": {
    "transaction": "b563feb7b2b84btet",
    "request_id": "",
    "currency": "USD",
    "provider": "wbpay",
    "amount": 1817,
    "payment_dt": 1637907727,
    "bank": "alpha",
    "delivery_cost": 1500,
    "goods_total": 317,
    "custom_fee": 0
  },
  "items": [
    {
      "chrt_id": 9934930,
      "track_number": "WBILMTESTTRACK",
      "price": 453,
      "rid": "ab4219087a764ae0btest",
      "name": "Mascaras",
      "sale": 30,
      "size": "0",
      "total_price": 317,
      "nm_id": 2389212,
      "brand": "Vivienne Sabo",
      "status": 202
    },
    {
      "chrt_id": 9934934,
      "track_number": "WBILMTESTTRACK",
      "price": 453,
      "rid": "ab4219087a764ae0btest",
      "name": "Mascaras",
      "sale": 30,
      "size": "0",
      "total_price": 317,
      "nm_id": 2389212,
      "brand": "Vivienne Sabo",
      "status": 202
    }
  ],
  "locale": "en",
  "internal_signature": "",
  "customer_id": "test",
  "delivery_service": "meest",
  "shardkey": "9",
  "sm_id": 99,
  "date_created": "2021-11-26T06:22:19Z",
  "oof_shard": "1"
}

###
POST http://localhost:7878/add_order
Content-Type: application/json

{
"order_uid": "a1b2c3d4e5f6g7h8i9j0",
"track_number": "TRACK123456789",
"entry": "WBIL",
"delivery": {
"name": "John Doe",
"phone": "+1234567890",
"zip": "12345",
"city": "New York",
"address": "123 Main St",
"region": "NY",
"email": "john.doe@example.com"
},
"payment": {
"transaction": "txn123456789",
"request_id": "req123456789",
"currency": "USD",
"provider": "paypal",
"amount": 2500,
"payment_dt": 1637907727,
"bank": "chase",
"delivery_cost": 200,
"goods_total": 2300,
"custom_fee": 0
},
"items": [
{
"chrt_id": 1111111,
"track_number": "TRACK123456789",
"price": 1000,
"rid": "rid123456789",
"name": "Laptop",
"sale": 10,
"size": "15 inch",
"total_price": 900,
"nm_id": 123456,
"brand": "BrandA",
"status": 200
},
{
"chrt_id": 2222222,
"track_number": "TRACK123456789",
"price": 500,
"rid": "rid987654321",
"name": "Mouse",
"sale": 5,
"size": "Standard",
"total_price": 475,
"nm_id": 654321,
"brand": "BrandB",
"status": 200
}
],
"locale": "en",
"internal_signature": "sig123456789",
"customer_id": "customer123",
"delivery_service": "fedex",
"shardkey": "1",
"sm_id": 1,
"date_created": "2023-10-01T12:00:00Z",
"oof_shard": "1"
}

###
POST http://localhost:7878/add_order
Content-Type: application/json

{
  "order_uid": "z9y8x7w6v5u4t3s2r1q0",
  "track_number": "TRACK987654321",
  "entry": "WBIL",
  "delivery": {
    "name": "Jane Smith",
    "phone": "+0987654321",
    "zip": "54321",
    "city": "Los Angeles",
    "address": "456 Elm St",
    "region": "CA",
    "email": "jane.smith@example.com"
  },
  "payment": {
    "transaction": "txn987654321",
    "request_id": "req987654321",
    "currency": "USD",
    "provider": "stripe",
    "amount": 1500,
    "payment_dt": 1637907727,
    "bank": "wellsfargo",
    "delivery_cost": 100,
    "goods_total": 1400,
    "custom_fee": 0
  },
  "items": [
    {
      "chrt_id": 3333333,
      "track_number": "TRACK987654321",
      "price": 700,
      "rid": "rid333333333",
      "name": "Smartphone",
      "sale": 15,
      "size": "6 inch",
      "total_price": 595,
      "nm_id": 333333,
      "brand": "BrandC",
      "status": 200
    },
    {
      "chrt_id": 4444444,
      "track_number": "TRACK987654321",
      "price": 300,
      "rid": "rid444444444",
      "name": "Headphones",
      "sale": 20,
      "size": "Over-ear",
      "total_price": 240,
      "nm_id": 444444,
      "brand": "BrandD",
      "status": 200
    },
    {
      "chrt_id": 5555555,
      "track_number": "TRACK987654321",
      "price": 400,
      "rid": "rid555555555",
      "name": "Tablet",
      "sale": 10,
      "size": "10 inch",
      "total_price": 360,
      "nm_id": 555555,
      "brand": "BrandE",
      "status": 200
    }
  ],
  "locale": "en",
  "internal_signature": "sig987654321",
  "customer_id": "customer987",
  "delivery_service": "ups",
  "shardkey": "2",
  "sm_id": 2,
  "date_created": "2023-10-01T12:30:00Z",
  "oof_shard": "2"
}
